{
    "name": "ngx-foxitpdfsdkforweb",
    "version": "0.1.6",
    "description": "foxitpdfsdkforweb",
    "main": "foxitWebPDFComponent.ts",
    "files": [
        "lib",
        "index.scss",
        "index.ts",
        "index.html"
    ],
    "devDependencies": {
        "@angular/core": "~11.0.5"
    }
}
